<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE HTML</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">ACCOUNT</a></li>

                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"></a>
                <img   onclick="menutoggle()"
                 class="menu-icon" src="images/menu.png" alt="" width="30px" height="30px">

            </div>

            <div class="row">
                <div class="col-2">
                    <h1>Give your workout a <br>New Style</h1>
                    <p>
                        It's not just about lifting weights or running on a treadmill. <br>
                        it's a journey of self-improvement, empowerment, and resilience.<br></p>
                    <a href="" class="btn">Explore Now &#8594</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="">
                </div>
            </div>
        </div>

        <!---------------------------feature category------------------------>

        <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Category</h2>
                <div class="row">
                    <div class="col-3"><img src="images/category-1.jpg" alt=""></div>
                    <div class="col-3"><img src="images/category-2.jpg" alt=""></div>
                    <div class="col-3"><img src="images/category-3.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>



    <!---------------------------feature products------------------------>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
               <a href="singlepage.html"> <img src="images/product-1.jpg" alt=""></a>
                <a href="singlepage.html"><h4>Red Printed T-Shirt</h4></a>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

        </div>
    </div>
    <!----------offer-------------------------------->>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img" alt="">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on REDSTORE</p>
                    <h1>Smart Band 4</h1>
                    <small>The New PFM6 Band Comes With A 0.96inch HD Screen and <br>
                        Sleek Light Weight Yet Durable Design Which Makes It Very Comfortable
                        <br>
                    </small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>

            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>
        </div>


        <!--------------testimonial------------->

        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fas fa-quote-left"> </i>
                        <p>Lorem ipsum, or lipsum as it is sometimes known,
                            is dummy text used in laying out print, graphic or web designs.
                            The passage is attributed to an unknown typesetter in the 15th century.
                        </p>
                        <i class="fas fa-quote-right"> </i>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>

                        <img src="images/user-1.png" alt="">
                        <h3>Perry</h3>
                    </div>
                    <div class="col-3">
                        <i class="fas fa-quote-left"> </i>
                        <p>Lorem ipsum, or lipsum as it is sometimes known,
                            is dummy text used in laying out print, graphic or web designs.
                            The passage is attributed to an unknown typesetter in the 15th century.
                        </p>
                        <i class="fas fa-quote-right"> </i>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>

                        <img src="images/user-2.png" alt="">
                        <h3>Samson</h3>
                    </div>
                    <div class="col-3">
                        <i class="fas fa-quote-left"> </i>

                        <p>Lorem ipsum, or lipsum as it is sometimes known,
                            is dummy text used in laying out print, graphic or web designs.
                            The passage is attributed to an unknown typesetter in the 15th century.
                        </p>
                        <i class="fas fa-quote-right"> </i>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>

                        <img src="images/user-3.png" alt="">
                        <h3>jenny</h3>
                    </div>
                </div>
            </div>
        </div>


        <!--------------testimonial------------->

        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-godrej.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-paypal.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------footer------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accesible to many,</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Blog post</li>
                        <li>Policy</li>
                        <li>Coupoons</li>
                    </ul>

                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright RedStore - Pavan Sai</p>
        </div>
        
    </div>
    
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px"

        function menutoggle(){
            if(MenuItems.style.maxHeight==='0px')
            {
                MenuItems.style.maxHeight="200px"
            }else{
                MenuItems.style.maxHeight="0px"
            }
        }
    </script>
</body>

</html>