<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products-ECOMMERCE HTML</title>
</head>

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="index.html"> <img src="images/logo.png" alt="" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ACCOUNT</a></li>

                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"></a>
            <img onclick="menutoggle()" class="menu-icon" src="images/menu.png" alt="" width="30px" height="30px">

        </div>


    </div>




    <!-------------------------------------------------->
    <div class="small-container">

        <div class="row row-2">
            <h2>All Products</h2>
            <select name="" id="">
                <option value="">Default sorting</option>
                <option value=""> sorting by price</option>
                <option value=""> sorting by popularity</option>
                <option value=""> sorting by rating</option>
                <option value=""> sorting by Sale</option>
            </select>
        </div>


        <!-------------------------------------------------->
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>

            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.00</p>
            </div>

            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>

        </div>
    </div>

    <!--------------footer------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accesible to many,</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Blog post</li>
                        <li>Policy</li>
                        <li>Coupoons</li>
                    </ul>

                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright RedStore - Pavan Sai</p>
        </div>

    </div>

    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px"

        function menutoggle(){
            if(MenuItems.style.maxHeight==='0px')
            {
                MenuItems.style.maxHeight="200px"
            }else{
                MenuItems.style.maxHeight="0px"
            }
        }
    </script>
</body>

</html>