<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products-ECOMMERCE HTML</title>
</head>

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                
                <a href="index.html"><img src="images/logo.png" alt="" width="125px"></a>

            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ACCOUNT</a></li>

                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"></a>
            <img onclick="menutoggle()" class="menu-icon" src="images/menu.png" alt="" width="30px" height="30px">

        </div>


    </div>

    <!----------------------single product details---------------------------->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" alt="" width="100%" id="productimg">
                <div class="small-img-row"> 
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" alt="" class="small-img">
                    </div>
    
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" alt="" class="small-img">
                    </div>
    
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" alt="" class="small-img">
                    </div>
    
    
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" alt="" class="small-img">
                    </div>
    
                </div>
                

            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed Tshirt by HRX</h1>
                <h4>$50.00</h4>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value=""> XXL</option>
                    <option value="">XL </option>
                    <option value=""> LARGE</option>
                    <option value="">MEDIUM</option>
                    <option value="">SMALL</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">ADD TO CART</a>
                <h3>Product Details</h3> <br>

                <p>
                    Give your summer wardrobe a style upgrade with HRX
                    Men's active Tshirt. Useful while playing sports and running.
                </p>
            </div>
        </div>
    </div>

    <!------------------------Related Products-------------------------->
    <div class="small-container">

        <div class="row row-2">
            <h2>Related Products</h2>
        <p>View More</p>
        </div>


        <!-------------------------------------------------->
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Men's track pant</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Puma tshirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>

            </div>
        </div>

    </div>

    <!--------------footer------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accesible to many,</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Blog post</li>
                        <li>Policy</li>
                        <li>Coupoons</li>
                    </ul>

                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright RedStore - Pavan Sai</p>
        </div>

    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px"

        function menutoggle() {
            if (MenuItems.style.maxHeight === '0px') {
                MenuItems.style.maxHeight = "200px"
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

    <!-----JS FOR PRODUCT GALLERY------>
    <script>
            var productimg=document.getElementById("productimg")
            var smallimg=document.getElementsByClassName("small-img")

            smallimg[0].onclick=function(){
                productimg.src=smallimg[0].src
            }

            smallimg[1].onclick=function(){
                productimg.src=smallimg[1].src
            }

            smallimg[2].onclick=function(){
                productimg.src=smallimg[2].src
            }

            smallimg[3].onclick=function(){
                productimg.src=smallimg[3].src
            }
    </script>
</body>

</html>